# JavaCsvTest

./: README.md  pom.xml
src/main/java/org/example/: CsvFileHandler.java  CsvValidator.java  Main.java  Person.java  RandomPersonGenerator.java
src/main/resources/: person.csv
src/test/java/org/example/: CsvDisplay.java  CsvTest.java
